# proyecto1

MonitorClient/: pom.xml
MonitorClient/src/main/java/com/jpnouchi/app/mapper/: ControlMapper.java
MonitorClient/src/main/java/com/jpnouchi/app/model/: BaseObject.java  Control.java
MonitorClient/src/main/java/com/jpnouchi/app/service/: GenericService.java  ServiceControl.java
MonitorClient/src/main/java/com/jpnouchi/app/service/impl/: ServiceControlImpl.java
MonitorClient/src/main/resources/: applicationContext.xml  mybatis-config.xml
MonitorClient/src/main/resources/com/jpnouchi/app/mapper/: ControlMapper.xml
MonitorClient/src/test/java/com/jpnouchi/app/mapper/: ControlTest.java
MonitorCliente/: .project  pom.xml
MonitorCliente/src/main/java/org/jpnouchi/MonitorCliente/: App.java
MonitorCliente/src/main/java/org/jpnouchi/MonitorCliente/base/dao/: GenericDAO.java
MonitorCliente/src/main/java/org/jpnouchi/MonitorCliente/base/model/: BaseObject.java
MonitorCliente/src/main/java/org/jpnouchi/MonitorCliente/base/service/: GenericService.java
MonitorCliente/src/main/java/org/jpnouchi/MonitorCliente/base/util/: Constants.java  GenericUtil.java
MonitorCliente/src/main/java/org/jpnouchi/MonitorCliente/error/dao/: ControlDAO.java
MonitorCliente/src/main/java/org/jpnouchi/MonitorCliente/error/dao/mybatis/: ControlDAO.xml
MonitorCliente/src/main/java/org/jpnouchi/MonitorCliente/error/model/: Control.java  MensajeError.java
MonitorCliente/src/main/java/org/jpnouchi/MonitorCliente/error/service/: ServiceControl.java
MonitorCliente/src/main/java/org/jpnouchi/MonitorCliente/error/service/impl/: ServiceControlImpl.java
MonitorCliente/src/main/resources/: app.properties  application-config.xml  data-access-spring-config.xml
MonitorCliente/src/main/resources/mybatis/: mybatis-config.xml
MonitorCliente/src/main/test/mybatis/: MybatisTest.java
MonitorCliente/src/test/java/org/jpnouchi/MonitorCliente/: AppTest.java
MonitorService/: .project  pom.xml
MonitorService/src/main/java/com/jpnouchi/app/base/dao/: GenericDAO.java
MonitorService/src/main/java/com/jpnouchi/app/base/model/: BaseObject.java  Control.java  GenericDAO.java
MonitorService/src/main/java/com/jpnouchi/app/base/util/: Constants.java  GenericUtil.java  Pagination.java
MonitorService/src/main/java/com/jpnouchi/app/client/dao/: ControlDAO.java
MonitorService/src/main/java/com/jpnouchi/app/client/model/: Control.java  MensajeError.java  MensajeServicio.java
MyBatisSpringDemo/: .project  pom.xml
MyBatisSpringDemo/src/main/java/com/mms/blogs/demo/mybatisspring/mapper/: EmployeeMapper.java
MyBatisSpringDemo/src/main/java/com/mms/blogs/demo/mybatisspring/vo/: Employee.java
MyBatisSpringDemo/src/main/resources/: app.properties  applicationContext.xml  mybatis-config.xml  schema.sql
MyBatisSpringDemo/src/main/resources/com/mms/blogs/demo/mybatisspring/mapper/: EmployeeMapper.xml
MyBatisSpringDemo/src/test/java/com/mms/blogs/demo/mybatisspring/mapper/: EmployeeTest.java
PruebaJDBC/: .classpath  .project
PruebaJDBC/querys/: sqldinamica.sql  sqldinamica2.sql  sqldinamica3.sql
PruebaJDBC/src/com/: Main.java  Prueba.java
PruebaJDBC/src/com/jdbc/: Conexion.java
resources/: BD_MONITORSERVICE.erwin  Documento de Alcance Monitor.doc  Documento de Tecnico Monitor.doc  MensajesErrores.docx  MonitorServidor_BD.sql  Tablas.xlsx  mensajeCreateTable.sql  messageError_v1.xml  messageService_v1.xml  message_v1.xml
