####################################
# Database Connectivity Properties
####################################

[BaseDatos - BD]
#app.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
app.jdbc.driverClassName=net.sourceforge.jtds.jdbcx.JtdsDataSource
app.jdbc.url=jdbc:jtds:sqlserver://192.168.0.89:1433/EBIZPRD_GROMERO_B2M
app.jdbc.username=sa
app.jdbc.password=correa2013

[Mappers - MYBATIS]
mybatis.mapperPackage=org.jpnouchi.MonitorCliente.error.dao
