<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jpnouchi</groupId>
  <artifactId>MonitorService</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MonitorService Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <properties>
		<java-version>1.6</java-version>
		<org.restlet.jee-version>2.2-SNAPSHOT</org.restlet.jee-version>
		<org.springframework-version>3.2.3.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.1</org.slf4j-version>
        <commons-lang-version>2.6</commons-lang-version>
        <org.mybatis-spring-version>1.1.0</org.mybatis-spring-version>
        <org.mybatis-version>3.2.2</org.mybatis-version>
  </properties>
	
  <dependencies>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${org.restlet.jee-version}</version>
        </dependency>

        <dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>${commons-lang-version}</version>
        </dependency>

        <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-webmvc</artifactId>
              <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-tx</artifactId>
              <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
              <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
              <groupId>org.mybatis</groupId>
              <artifactId>mybatis-spring</artifactId>
              <version>${org.mybatis-spring-version}</version>
        </dependency>

        <dependency>
              <groupId>org.mybatis</groupId>
              <artifactId>mybatis</artifactId>
              <version>${org.mybatis-version}</version>
        </dependency>

  </dependencies>
  
  <build>
    <finalName>MonitorService</finalName>
  </build>
  
  <repositories>

         <repository>
           <id>maven-restlet</id>
           <name>Public online Restlet repository</name>
           <url>http://maven.restlet.org</url>
         </repository>

         <repository>
              <id>springsource-repo</id>
              <name>SpringSource Repository</name>
              <url>http://repo.springsource.org/release</url>
          </repository>

  </repositories>
  
</project>
